<html lang="en-US">
	<head>
		<title>AGV Control</title>
	</head>
   
	<body>
		<script src=../src/index.js type="text/javascript"></script>
		<p>Send the AGV to a station:</p>
		<form action = "agv_sent.htm" method = "GET">
			Station Number: <input type = "text" name = "station_number">  <br>
			<input type = "submit" value = "Go!">
 		</form>
		<!--<form action = "agv_sent.htm" method = "GET" onsubmit="return submit_test()">-->
		<form onsubmit="return submit_test()">
			<select id="program_name_select">
				<option value="default">select program</option>
				<input type = "submit" value = "Go!">
			</select>
 		</form>
		<script type="text/javascript">
			add_stations_to_dropdown();
		</script>
		<br>
		<a href="http://127.0.0.1:8081/set_directions.htm">
			Add or Remove Stations
		</a>
	</body>
</html>
